# Components

./: .gitignore
BaseSolution/: BaseSolution.sln
BaseSolution/DataGenerator/: Program.cs
BaseSolution/OpcUaClientTest/: OpcUaClientTest.csproj  OpcUaOperater.cs  Program.cs
BaseSolution/PLC.Drive.S7.NetCore/: COTP.cs  Conversion.cs  Enums.cs  InvalidDataException.cs  PLC.cs  PLCAddress.cs  PLCExceptions.cs  PLCHelpers.cs  PlcAsynchronous.cs  PlcException.cs  PlcSynchronous.cs  TPKT.cs
BaseSolution/PLC.Drive.S7.NetCore/Compat/: TcpClientMixins.cs
BaseSolution/PLC.Drive.S7.NetCore/Protocol/: ConnectionRequest.cs  S7WriteMultiple.cs  Serialization.cs
BaseSolution/PLC.Drive.S7.NetCore/Types/: Bit.cs  Boolean.cs  Byte.cs  ByteArray.cs  Class.cs  Counter.cs  DInt.cs  DWord.cs  DataItem.cs  DateTime.cs  Double.cs  Int.cs  Single.cs  String.cs  StringEx.cs  Struct.cs  Timer.cs  Word.cs
BaseSolution/ParallelSampleTest/: DataGenerator.cs  Node.cs  NodeValue.cs  NodeWatcher.cs  Program.cs
BaseSolution/ParallelSampleTest/data/: AreaDirectory.cs  DataConfig.cs  IOHelper.cs
BaseSolution/S7.Net/: PlcAsynchronous.cs  PlcException.cs
BaseSolution/S7.Test/: Form1.Designer.cs  Form1.cs  Program.cs  S7.Test.csproj
BaseSolution/S7.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BaseSolution/Sample.GrpClient/: Program.cs  Sample.GrpClient.csproj
BaseSolution/Sample.GrpcService/: Program.cs  Startup.cs
BaseSolution/Sample.GrpcService/Services/: GreeterService.cs
BaseSolution/Terminal.Collector.Core/: Channel.cs  CollectorServer.cs  LogHelper.cs  Target.cs  Terminal.Collector.Core.csproj
BaseSolution/Terminal.Collector.Core/Data/: DataCenter.cs  LineManager.cs  TargetData.cs
BaseSolution/Terminal.Collector.Core/OpcUA/: NamespaceDoc.cs  Namespaces.cs  NodeManager.cs  OpcUAServer.cs  OpcUAServerConfiguration.cs  ServerDataSource.cs
BaseSolution/Terminal.Collector.Core/Scan/: CascadeConfig.cs  CascadeRelation.cs  Channel.cs  CollectorPool.cs  LogicGroup.cs  PlcExtension.cs  ScanInstance.cs  TargetNode.cs  TerminalClient.cs
BaseSolution/Terminal.Collector.Core/Util/: DataTypeHelper.cs
BaseSolution/Terminal.Collector.HMI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Terminal.Collector.HMI.csproj  ZEQP.OpcUAServer.Config.xml  appsettings.json
BaseSolution/Terminal.Collector.HMI/Core/: ConfigManager.cs  LogHelper.cs  PlcHelper.cs  TargetHelper.cs
BaseSolution/Terminal.Collector.HMI/View/: HamburgerMenu.xaml  HamburgerMenu.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  InstancePage.xaml  InstancePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TargetPage.xaml  TargetPage.xaml.cs
BaseSolution/Terminal.Collector.IStore/: ICollectorStore.cs
BaseSolution/Terminal.Collector.IStore/Entites/: PB_Plc.cs  PB_Tag.cs  Pb_DataType.cs  Pb_Equipment.cs  Pb_Line.cs  Pb_Warning.cs  Ps_Batch.cs  Ps_WarningHis.cs
BaseSolution/Terminal.Collector.IStore/Models/: PlcModel.cs  TargetModel.cs
BaseSolution/Terminal.Collector.OpcUa/: NamespaceDoc.cs  Namespaces.cs  NodeManager.cs  OpcUAServer.cs  OpcUAServerConfiguration.cs  ServerDataSource.cs  Terminal.Collector.OpcUa.csproj
BaseSolution/Terminal.Collector.S7Net/: AbstractReader.cs  DataTypeHelper.cs  Reader.cs  ScanLine.cs  StringReader.cs  Terminal.Collector.S7Net.csproj
BaseSolution/Terminal.Collector.S7Net.Test/: AbstractReader.cs  Program.cs  Reader.cs  ScanLine.cs  StringReader.cs  Terminal.Collector.S7Net.Test.csproj
BaseSolution/Terminal.Collector.Server/: Program.cs  Terminal.Collector.Server.csproj  Worker.cs
BaseSolution/Terminal.Collector.Server/Properties/: launchSettings.json
BaseSolution/Terminal.Collector.Service/: BatchHelper.cs  Program.cs  Terminal.Collector.Service.csproj  Worker.cs
BaseSolution/Terminal.Collector.Service/Properties/: launchSettings.json
BaseSolution/Terminal.Collector.Service/Properties/PublishProfiles/: FolderProfile.pubxml
BaseSolution/Terminal.Collector.SiemensS7/: ByteLength.cs  DBReader.cs  PEReader.cs  ReadEventArgs.cs  Reader.cs  ScanLine.cs  Sharp7.cs
BaseSolution/Terminal.Collector.SiemensS7.Test/: Program.cs  Terminal.Collector.SiemensS7.Test.csproj
BaseSolution/Terminal.Collector.Store/: CollectorStoreImple.cs  DBContext.cs  Terminal.Collector.Store.csproj
BaseSolution/Terminal.Collector.Store/Entites/: PB_Plc.cs  PB_Tag.cs  Pb_DataType.cs  Pb_Equipment.cs  Pb_Line.cs  Pb_Warning.cs  Ps_Batch.cs  Ps_WarningHis.cs
BaseSolution/Terminal.Collector.Test/: DataTypeHelper.cs  Program.cs  Sharp7.cs  Terminal.Collector.Test.csproj
BaseSolution/Terminal.Collector.Test/ConcurrentTest/: ItemModel.cs  LineManager.cs
BaseSolution/Test.ThreadTimer/: Channel.cs  Executer.cs  Program.cs  Target.cs  Test.ThreadTimer.csproj  ToolTime.cs
BaseSolution/Test.ThreadTimer/Scan/: CollectorPool.cs  ScanInstance.cs
