<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="favicon.ico" />
    <None Remove="Favorites\icons8-100.png" />
    <None Remove="Favorites\icons8-about-100.png" />
    <None Remove="Favorites\icons8-audio-cable-100.png" />
    <None Remove="Favorites\icons8-binoculars-100.png" />
    <None Remove="Favorites\icons8-blu-ray-100.png" />
    <None Remove="Favorites\icons8-bookmark-100.png" />
    <None Remove="Favorites\icons8-box-100.png" />
    <None Remove="Favorites\icons8-briefcase-100.png" />
    <None Remove="Favorites\icons8-burn-cd-100.png" />
    <None Remove="Favorites\icons8-c-drive-100.png" />
    <None Remove="Favorites\icons8-c-drive-2-100.png" />
    <None Remove="Favorites\icons8-calendar-100.png" />
    <None Remove="Favorites\icons8-cancel-100.png" />
    <None Remove="Favorites\icons8-cd-100.png" />
    <None Remove="Favorites\icons8-check-all-100.png" />
    <None Remove="Favorites\icons8-checked-100.png" />
    <None Remove="Favorites\icons8-checkmark-100.png" />
    <None Remove="Favorites\icons8-cisco-router-100.png" />
    <None Remove="Favorites\icons8-clock-100.png" />
    <None Remove="Favorites\icons8-compact-disc-100.png" />
    <None Remove="Favorites\icons8-computer-100.png" />
    <None Remove="Favorites\icons8-computer-mouse-100.png" />
    <None Remove="Favorites\icons8-contacts-100.png" />
    <None Remove="Favorites\icons8-cursor-100-2.png" />
    <None Remove="Favorites\icons8-cursor-100.png" />
    <None Remove="Favorites\icons8-data-center-100.png" />
    <None Remove="Favorites\icons8-delete-100.png" />
    <None Remove="Favorites\icons8-device-manager-100.png" />
    <None Remove="Favorites\icons8-download-from-the-cloud-100.png" />
    <None Remove="Favorites\icons8-dvd-logo-100.png" />
    <None Remove="Favorites\icons8-dvi-100.png" />
    <None Remove="Favorites\icons8-edit-100.png" />
    <None Remove="Favorites\icons8-ethernet-off-100.png" />
    <None Remove="Favorites\icons8-ethernet-on-100.png" />
    <None Remove="Favorites\icons8-event-log-96.png" />
    <None Remove="Favorites\icons8-external-link-100.png" />
    <None Remove="Favorites\icons8-female-user-100.png" />
    <None Remove="Favorites\icons8-file-100.png" />
    <None Remove="Favorites\icons8-firewire-100.png" />
    <None Remove="Favorites\icons8-folder-100.png" />
    <None Remove="Favorites\icons8-for-you-100.png" />
    <None Remove="Favorites\icons8-hand-cursor-100.png" />
    <None Remove="Favorites\icons8-happy-mac-100.png" />
    <None Remove="Favorites\icons8-hdd-100.png" />
    <None Remove="Favorites\icons8-hdmi-cable-100.png" />
    <None Remove="Favorites\icons8-hibernate-100.png" />
    <None Remove="Favorites\icons8-home-100.png" />
    <None Remove="Favorites\icons8-hub-100.png" />
    <None Remove="Favorites\icons8-idea-100.png" />
    <None Remove="Favorites\icons8-imac-100.png" />
    <None Remove="Favorites\icons8-image-file-100.png" />
    <None Remove="Favorites\icons8-individual-server-100.png" />
    <None Remove="Favorites\icons8-info-100.png" />
    <None Remove="Favorites\icons8-internet-hub-100.png" />
    <None Remove="Favorites\icons8-key-100.png" />
    <None Remove="Favorites\icons8-keyboard-100.png" />
    <None Remove="Favorites\icons8-laptop-100.png" />
    <None Remove="Favorites\icons8-laptop-e-mail-100.png" />
    <None Remove="Favorites\icons8-left-click-100.png" />
    <None Remove="Favorites\icons8-load-balancer-100.png" />
    <None Remove="Favorites\icons8-lock-100.png" />
    <None Remove="Favorites\icons8-master-100.png" />
    <None Remove="Favorites\icons8-memory-slot-100.png" />
    <None Remove="Favorites\icons8-menu-100-2.png" />
    <None Remove="Favorites\icons8-menu-100.png" />
    <None Remove="Favorites\icons8-micro-100.png" />
    <None Remove="Favorites\icons8-micro-sd-100.png" />
    <None Remove="Favorites\icons8-monitor-100.png" />
    <None Remove="Favorites\icons8-motherboard-100.png" />
    <None Remove="Favorites\icons8-mouse-100.png" />
    <None Remove="Favorites\icons8-mouse-right-click-100.png" />
    <None Remove="Favorites\icons8-mouse-scrolling-100.png" />
    <None Remove="Favorites\icons8-music-100.png" />
    <None Remove="Favorites\icons8-nas-100.png" />
    <None Remove="Favorites\icons8-network-cable-100.png" />
    <None Remove="Favorites\icons8-network-card-100.png" />
    <None Remove="Favorites\icons8-network-drive-100.png" />
    <None Remove="Favorites\icons8-news-100.png" />
    <None Remove="Favorites\icons8-ok-100.png" />
    <None Remove="Favorites\icons8-opened-folder-100.png" />
    <None Remove="Favorites\icons8-padlock-100.png" />
    <None Remove="Favorites\icons8-picture-100.png" />
    <None Remove="Favorites\icons8-pinterest-100.png" />
    <None Remove="Favorites\icons8-puzzle-100.png" />
    <None Remove="Favorites\icons8-raspberry-pi-zero-100.png" />
    <None Remove="Favorites\icons8-rca-100.png" />
    <None Remove="Favorites\icons8-refresh-100.png" />
    <None Remove="Favorites\icons8-region-100.png" />
    <None Remove="Favorites\icons8-remote-desktop-100.png" />
    <None Remove="Favorites\icons8-remove-100.png" />
    <None Remove="Favorites\icons8-restart-100-2.png" />
    <None Remove="Favorites\icons8-restart-100.png" />
    <None Remove="Favorites\icons8-root-server-100.png" />
    <None Remove="Favorites\icons8-round-100.png" />
    <None Remove="Favorites\icons8-router-100.png" />
    <None Remove="Favorites\icons8-rs-232-female-100.png" />
    <None Remove="Favorites\icons8-rs-232-male-100.png" />
    <None Remove="Favorites\icons8-s-video-100.png" />
    <None Remove="Favorites\icons8-scanner-100.png" />
    <None Remove="Favorites\icons8-scart-100.png" />
    <None Remove="Favorites\icons8-scroll-100.png" />
    <None Remove="Favorites\icons8-sd-100.png" />
    <None Remove="Favorites\icons8-search-100.png" />
    <None Remove="Favorites\icons8-server-100.png" />
    <None Remove="Favorites\icons8-server-shutdown-100.png" />
    <None Remove="Favorites\icons8-services-100.png" />
    <None Remove="Favorites\icons8-settings-100.png" />
    <None Remove="Favorites\icons8-share-100.png" />
    <None Remove="Favorites\icons8-shutdown-100.png" />
    <None Remove="Favorites\icons8-slave-100.png" />
    <None Remove="Favorites\icons8-sleep-mode-100.png" />
    <None Remove="Favorites\icons8-speech-bubble-100.png" />
    <None Remove="Favorites\icons8-ssd-100.png" />
    <None Remove="Favorites\icons8-stack-100.png" />
    <None Remove="Favorites\icons8-sun-100.png" />
    <None Remove="Favorites\icons8-support-100.png" />
    <None Remove="Favorites\icons8-switch-100.png" />
    <None Remove="Favorites\icons8-synchronize-100.png" />
    <None Remove="Favorites\icons8-tape-drive-100.png" />
    <None Remove="Favorites\icons8-thunderbolt-100.png" />
    <None Remove="Favorites\icons8-tick-box-100.png" />
    <None Remove="Favorites\icons8-toolbox-100.png" />
    <None Remove="Favorites\icons8-toslink-100.png" />
    <None Remove="Favorites\icons8-touchpad-100.png" />
    <None Remove="Favorites\icons8-trash-100.png" />
    <None Remove="Favorites\icons8-trash-can-100.png" />
    <None Remove="Favorites\icons8-unavailable-100.png" />
    <None Remove="Favorites\icons8-upload-to-the-cloud-100.png" />
    <None Remove="Favorites\icons8-usb-2-100.png" />
    <None Remove="Favorites\icons8-usb-connected-100.png" />
    <None Remove="Favorites\icons8-usb-connector-100.png" />
    <None Remove="Favorites\icons8-usb-disconnected-100.png" />
    <None Remove="Favorites\icons8-usb-micro-a-100.png" />
    <None Remove="Favorites\icons8-usb-micro-b-100.png" />
    <None Remove="Favorites\icons8-usb-mini-a-100.png" />
    <None Remove="Favorites\icons8-usb-mini-b-100.png" />
    <None Remove="Favorites\icons8-usb-off-100.png" />
    <None Remove="Favorites\icons8-user-male-100.png" />
    <None Remove="Favorites\icons8-vga-100.png" />
    <None Remove="Favorites\icons8-video-card-100.png" />
    <None Remove="Favorites\icons8-voip-100.png" />
    <None Remove="Favorites\icons8-wacom-tablet-100.png" />
    <None Remove="Favorites\icons8-web-camera-100.png" />
    <None Remove="Favorites\icons8-webcam-100.png" />
    <None Remove="Favorites\icons8-workspace-100.png" />
    <None Remove="ZEQP.OpcUAServer.Config.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.1" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terminal.Collector.Core\Terminal.Collector.Core.csproj" />
    <ProjectReference Include="..\Terminal.Collector.IStore\Terminal.Collector.IStore.csproj" />
    <ProjectReference Include="..\Terminal.Collector.Store\Terminal.Collector.Store.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Favorites\icons8-100.png" />
    <Resource Include="Favorites\icons8-about-100.png" />
    <Resource Include="Favorites\icons8-audio-cable-100.png" />
    <Resource Include="Favorites\icons8-binoculars-100.png" />
    <Resource Include="Favorites\icons8-blu-ray-100.png" />
    <Resource Include="Favorites\icons8-bookmark-100.png" />
    <Resource Include="Favorites\icons8-box-100.png" />
    <Resource Include="Favorites\icons8-briefcase-100.png" />
    <Resource Include="Favorites\icons8-burn-cd-100.png" />
    <Resource Include="Favorites\icons8-c-drive-100.png" />
    <Resource Include="Favorites\icons8-c-drive-2-100.png" />
    <Resource Include="Favorites\icons8-calendar-100.png" />
    <Resource Include="Favorites\icons8-cancel-100.png" />
    <Resource Include="Favorites\icons8-cd-100.png" />
    <Resource Include="Favorites\icons8-check-all-100.png" />
    <Resource Include="Favorites\icons8-checked-100.png" />
    <Resource Include="Favorites\icons8-checkmark-100.png" />
    <Resource Include="Favorites\icons8-cisco-router-100.png" />
    <Resource Include="Favorites\icons8-clock-100.png" />
    <Resource Include="Favorites\icons8-compact-disc-100.png" />
    <Resource Include="Favorites\icons8-computer-100.png" />
    <Resource Include="Favorites\icons8-computer-mouse-100.png" />
    <Resource Include="Favorites\icons8-contacts-100.png" />
    <Resource Include="Favorites\icons8-cursor-100-2.png" />
    <Resource Include="Favorites\icons8-cursor-100.png" />
    <Resource Include="Favorites\icons8-data-center-100.png" />
    <Resource Include="Favorites\icons8-delete-100.png" />
    <Resource Include="Favorites\icons8-device-manager-100.png" />
    <Resource Include="Favorites\icons8-download-from-the-cloud-100.png" />
    <Resource Include="Favorites\icons8-dvd-logo-100.png" />
    <Resource Include="Favorites\icons8-dvi-100.png" />
    <Resource Include="Favorites\icons8-edit-100.png" />
    <Resource Include="Favorites\icons8-ethernet-off-100.png" />
    <Resource Include="Favorites\icons8-ethernet-on-100.png" />
    <Resource Include="Favorites\icons8-event-log-96.png" />
    <Resource Include="Favorites\icons8-external-link-100.png" />
    <Resource Include="Favorites\icons8-female-user-100.png" />
    <Resource Include="Favorites\icons8-file-100.png" />
    <Resource Include="Favorites\icons8-firewire-100.png" />
    <Resource Include="Favorites\icons8-folder-100.png" />
    <Resource Include="Favorites\icons8-for-you-100.png" />
    <Resource Include="Favorites\icons8-hand-cursor-100.png" />
    <Resource Include="Favorites\icons8-happy-mac-100.png" />
    <Resource Include="Favorites\icons8-hdd-100.png" />
    <Resource Include="Favorites\icons8-hdmi-cable-100.png" />
    <Resource Include="Favorites\icons8-hibernate-100.png" />
    <Resource Include="Favorites\icons8-home-100.png" />
    <Resource Include="Favorites\icons8-hub-100.png" />
    <Resource Include="Favorites\icons8-idea-100.png" />
    <Resource Include="Favorites\icons8-imac-100.png" />
    <Resource Include="Favorites\icons8-image-file-100.png" />
    <Resource Include="Favorites\icons8-individual-server-100.png" />
    <Resource Include="Favorites\icons8-info-100.png" />
    <Resource Include="Favorites\icons8-internet-hub-100.png" />
    <Resource Include="Favorites\icons8-key-100.png" />
    <Resource Include="Favorites\icons8-keyboard-100.png" />
    <Resource Include="Favorites\icons8-laptop-100.png" />
    <Resource Include="Favorites\icons8-laptop-e-mail-100.png" />
    <Resource Include="Favorites\icons8-left-click-100.png" />
    <Resource Include="Favorites\icons8-load-balancer-100.png" />
    <Resource Include="Favorites\icons8-lock-100.png" />
    <Resource Include="Favorites\icons8-master-100.png" />
    <Resource Include="Favorites\icons8-memory-slot-100.png" />
    <Resource Include="Favorites\icons8-menu-100-2.png" />
    <Resource Include="Favorites\icons8-menu-100.png" />
    <Resource Include="Favorites\icons8-micro-100.png" />
    <Resource Include="Favorites\icons8-micro-sd-100.png" />
    <Resource Include="Favorites\icons8-monitor-100.png" />
    <Resource Include="Favorites\icons8-motherboard-100.png" />
    <Resource Include="Favorites\icons8-mouse-100.png" />
    <Resource Include="Favorites\icons8-mouse-right-click-100.png" />
    <Resource Include="Favorites\icons8-mouse-scrolling-100.png" />
    <Resource Include="Favorites\icons8-music-100.png" />
    <Resource Include="Favorites\icons8-nas-100.png" />
    <Resource Include="Favorites\icons8-network-cable-100.png" />
    <Resource Include="Favorites\icons8-network-card-100.png" />
    <Resource Include="Favorites\icons8-network-drive-100.png" />
    <Resource Include="Favorites\icons8-news-100.png" />
    <Resource Include="Favorites\icons8-ok-100.png" />
    <Resource Include="Favorites\icons8-opened-folder-100.png" />
    <Resource Include="Favorites\icons8-padlock-100.png" />
    <Resource Include="Favorites\icons8-picture-100.png" />
    <Resource Include="Favorites\icons8-pinterest-100.png" />
    <Resource Include="Favorites\icons8-puzzle-100.png" />
    <Resource Include="Favorites\icons8-raspberry-pi-zero-100.png" />
    <Resource Include="Favorites\icons8-rca-100.png" />
    <Resource Include="Favorites\icons8-refresh-100.png" />
    <Resource Include="Favorites\icons8-region-100.png" />
    <Resource Include="Favorites\icons8-remote-desktop-100.png" />
    <Resource Include="Favorites\icons8-remove-100.png" />
    <Resource Include="Favorites\icons8-restart-100-2.png" />
    <Resource Include="Favorites\icons8-restart-100.png" />
    <Resource Include="Favorites\icons8-root-server-100.png" />
    <Resource Include="Favorites\icons8-round-100.png" />
    <Resource Include="Favorites\icons8-router-100.png" />
    <Resource Include="Favorites\icons8-rs-232-female-100.png" />
    <Resource Include="Favorites\icons8-rs-232-male-100.png" />
    <Resource Include="Favorites\icons8-s-video-100.png" />
    <Resource Include="Favorites\icons8-scanner-100.png" />
    <Resource Include="Favorites\icons8-scart-100.png" />
    <Resource Include="Favorites\icons8-scroll-100.png" />
    <Resource Include="Favorites\icons8-sd-100.png" />
    <Resource Include="Favorites\icons8-search-100.png" />
    <Resource Include="Favorites\icons8-server-100.png" />
    <Resource Include="Favorites\icons8-server-shutdown-100.png" />
    <Resource Include="Favorites\icons8-services-100.png" />
    <Resource Include="Favorites\icons8-settings-100.png" />
    <Resource Include="Favorites\icons8-share-100.png" />
    <Resource Include="Favorites\icons8-shutdown-100.png" />
    <Resource Include="Favorites\icons8-slave-100.png" />
    <Resource Include="Favorites\icons8-sleep-mode-100.png" />
    <Resource Include="Favorites\icons8-speech-bubble-100.png" />
    <Resource Include="Favorites\icons8-ssd-100.png" />
    <Resource Include="Favorites\icons8-stack-100.png" />
    <Resource Include="Favorites\icons8-sun-100.png" />
    <Resource Include="Favorites\icons8-support-100.png" />
    <Resource Include="Favorites\icons8-switch-100.png" />
    <Resource Include="Favorites\icons8-synchronize-100.png" />
    <Resource Include="Favorites\icons8-tape-drive-100.png" />
    <Resource Include="Favorites\icons8-thunderbolt-100.png" />
    <Resource Include="Favorites\icons8-tick-box-100.png" />
    <Resource Include="Favorites\icons8-toolbox-100.png" />
    <Resource Include="Favorites\icons8-toslink-100.png" />
    <Resource Include="Favorites\icons8-touchpad-100.png" />
    <Resource Include="Favorites\icons8-trash-100.png" />
    <Resource Include="Favorites\icons8-trash-can-100.png" />
    <Resource Include="Favorites\icons8-unavailable-100.png" />
    <Resource Include="Favorites\icons8-upload-to-the-cloud-100.png" />
    <Resource Include="Favorites\icons8-usb-2-100.png" />
    <Resource Include="Favorites\icons8-usb-connected-100.png" />
    <Resource Include="Favorites\icons8-usb-connector-100.png" />
    <Resource Include="Favorites\icons8-usb-disconnected-100.png" />
    <Resource Include="Favorites\icons8-usb-micro-a-100.png" />
    <Resource Include="Favorites\icons8-usb-micro-b-100.png" />
    <Resource Include="Favorites\icons8-usb-mini-a-100.png" />
    <Resource Include="Favorites\icons8-usb-mini-b-100.png" />
    <Resource Include="Favorites\icons8-usb-off-100.png" />
    <Resource Include="Favorites\icons8-user-male-100.png" />
    <Resource Include="Favorites\icons8-vga-100.png" />
    <Resource Include="Favorites\icons8-video-card-100.png" />
    <Resource Include="Favorites\icons8-voip-100.png" />
    <Resource Include="Favorites\icons8-wacom-tablet-100.png" />
    <Resource Include="Favorites\icons8-web-camera-100.png" />
    <Resource Include="Favorites\icons8-webcam-100.png" />
    <Resource Include="Favorites\icons8-workspace-100.png" />
    <Resource Include="ZEQP.OpcUAServer.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>