<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Terminal.Collector.Service-826E6E62-A904-4077-812D-018A26A69203</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.5" />
    <PackageReference Include="MQTTnet" Version="3.0.11" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terminal.Collector.IStore\Terminal.Collector.IStore.csproj" />
    <ProjectReference Include="..\Terminal.Collector.S7Net\Terminal.Collector.S7Net.csproj" />
    <ProjectReference Include="..\Terminal.Collector.Store\Terminal.Collector.Store.csproj" />
  </ItemGroup>
</Project>
