E:\工作目录\git\Components\BaseSolution\Terminal.Collector.HMI\obj\Release\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FE:\工作目录\git\Components\BaseSolution\Terminal.Collector.HMI\App.xaml;;
FE:\工作目录\git\Components\BaseSolution\Terminal.Collector.HMI\MainWindow.xaml;;
FE:\工作目录\git\Components\BaseSolution\Terminal.Collector.HMI\View\HamburgerMenu.xaml;;
FE:\工作目录\git\Components\BaseSolution\Terminal.Collector.HMI\View\InfoPage.xaml;;
FE:\工作目录\git\Components\BaseSolution\Terminal.Collector.HMI\View\InstancePage.xaml;;
FE:\工作目录\git\Components\BaseSolution\Terminal.Collector.HMI\View\LogPage.xaml;;
FE:\工作目录\git\Components\BaseSolution\Terminal.Collector.HMI\View\SettingsPage.xaml;;
FE:\工作目录\git\Components\BaseSolution\Terminal.Collector.HMI\View\TargetPage.xaml;;

