<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.5" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.368.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLC.Drive.S7.NetCore\PLC.Drive.S7.NetCore.csproj" />
    <ProjectReference Include="..\Terminal.Collector.IStore\Terminal.Collector.IStore.csproj" />
    <ProjectReference Include="..\Terminal.Collector.Store\Terminal.Collector.Store.csproj" />
  </ItemGroup>

</Project>
